{
  "name": "guess_3_digit_number",
  "version": "1.0.4",
  "description": "The game is to guess the 3-digit number within 5 times.",
  "main": "index.js",
  "bin": {
    "guess_3_digit_number": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clio209/guess_3_digit_number.git"
  },
  "keywords": [
    "game",
    "quiz",
    "cli",
    "puzzle",
    "hobby",
    "guess",
    "number"
  ],
  "author": "clio209",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clio209/guess_3_digit_number/issues"
  },
  "homepage": "https://github.com/clio209/guess_3_digit_number#readme"
}
